<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mhank/source/repos/PlatformerGame/PlatformerGame/Content/Sounds/little_robot_sound_factory_multimedia_Click_Electronic_14.mp3</SourceFile>
  <SourceTime>2024-03-15T18:43:21.1263065-06:00</SourceTime>
  <DestFile>C:/Users/mhank/source/repos/PlatformerGame/PlatformerGame/Content/bin/DesktopGL/Content/Sounds/little_robot_sound_factory_multimedia_Click_Electronic_14.xnb</DestFile>
  <DestTime>2024-11-21T20:35:57.091771-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>