<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mhank/source/repos/PlatformerGame/PlatFormerGame/PlatformerGame/Content/Fonts/menu.spritefont</SourceFile>
  <SourceTime>2024-11-28T11:51:30.5353098-07:00</SourceTime>
  <DestFile>C:/Users/mhank/source/repos/PlatformerGame/PlatFormerGame/PlatformerGame/Content/bin/DesktopGL/Content/Fonts/menu.xnb</DestFile>
  <DestTime>2024-11-28T11:54:26.3494453-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>